SO, YOU WANT TO TRAVEL TO

SPACE

Lets face it; if you want to go to sp:

youmight as
genuinely go to outer space and nothover kind of on the
edge of it. Well sit back, and relax because wel give you
atruly out of this world experience!
*********************************************************** ******************************************************
01

PICK YOUR DESTINATION

HOON MARS EUROPA TITAN

MARS

Don't forget to pack your hiking boots. You'l need them
to tackle Olympus Mons, the tallest planetary mountain in
our solar system. Its two and a half times the size of
Everest!

AVG. DISTANCE EST. TRAVEL TINE

225 MIL. KM 9 MONTHS

************************************************************ CREW ***************************************************
MEET YOUR CREW

FLIGHT ENGINEER

ANOUSHEH ANSARI

Anousheh Ansari is an Iranian American engineer and co
founder of Prodea Systems. Ansari was the fourth self-
funded space tourist, the first self-funded woman to fly

tothe ISS, and the first Iranian in space.
***********************************************************       ******************************************************
SPACE LAUNCH 101

THE TERMINOLOGY.

LAUNCH VEHICLE

Alaunch vehicle or carrier rocket is a rocket-propelled
vehicle used to carry a payload from Earths surface to
space, usually to Earth orbit or beyond. Our WEB-X
carrier rockets the most powerful in operation.
‘Standing 150 metres tal, t's quite an awe-inspiring sight
on the launch pad!
